{
  "name": "demo1",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Skitsanos",
    "url": "https://skitsanos.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "cmake-js compile",
    "xmake": "rm -rf ./build && xmake -r -v",
    "start": "node ./src-js/index.js"
  },
  "cmake-js": {
    "runtime": "node",
    "runtimeVersion": "15.0.0",
    "arch": "x64"
  }
}
